apiVersion: apps/v1
kind: Deployment
metadata:
  name: p3-actuate
spec:
  replicas: 1
  selector:
    matchLabels:
      app: p3-actuate
  template:
    metadata:
      labels:
        app: p3-actuate
    spec:
      containers:
      - name: p3-actuate
        image: p3-actuate:latest
        imagePullPolicy: Never
        env:
        - name: KAFKA_HOST
          value: kafka-svc:9092
        - name: TOPIC_CLEAN
          value: clean-data
        - name: MQTT_HOST
          value: mosquitto-svc
        - name: MQTT_PORT
          value: "1883"
