apiVersion: apps/v1
kind: Deployment
metadata:
  name: p2-clean
spec:
  replicas: 1
  selector:
    matchLabels:
      app: p2-clean
  template:
    metadata:
      labels:
        app: p2-clean
    spec:
      containers:
      - name: p2-clean
        image: p2-clean:latest 
        imagePullPolicy: Never
        env:
        - name: KAFKA_HOST
          value: kafka-svc:9092
        - name: KAFKA_TOPIC
          value: raw_sensor_data
        - name: TOPIC_CLEAN
          value: clean-data
        - name: INFLUX_URL
          value: http://influxdb-svc:8086
        - name: INFLUX_TOKEN
          value: secrettoken
        - name: INFLUX_ORG
          value: cloud
        - name: INFLUX_BUCKET
          value: sensor_data