apiVersion: apps/v1
kind: Deployment
metadata:
  name: p1-save
spec:
  replicas: 1
  selector:
    matchLabels:
      app: p1-save
  template:
    metadata:
      labels:
        app: p1-save
    spec:
      containers:
      - name: p1-save
        image: p1-save:latest
        imagePullPolicy: Never
        env:
        - name: KAFKA_HOST
          value: kafka-svc:9092
        - name: KAFKA_TOPIC
          value: raw_sensor_data
        - name: INFLUX_HOST
          value: http://influxdb-svc:8086
        - name: INFLUX_TOKEN
          value: secrettoken
        - name: INFLUX_ORG
          value: cloud
        - name: INFLUX_BUCKET
          value: sensor_data