apiVersion: apps/v1
kind: Deployment
metadata:
  name: p4-aggregate
spec:
  replicas: 1
  selector:
    matchLabels:
      app: p4-aggregate
  template:
    metadata:
      labels:
        app: p4-aggregate
    spec:
      containers:
      - name: p4-aggregate
        image: p4-aggregate:latest
        imagePullPolicy: Never
        env:
        - name: KAFKA_HOST
          value: kafka-svc:9092
        - name: TOPIC_CLEAN
          value: clean-data
        - name: INFLUX_URL
          value: http://influxdb-svc:8086
        - name: INFLUX_TOKEN
          value: secrettoken
        - name: INFLUX_ORG
          value: cloud
        - name: INFLUX_BUCKET
          value: sensor_data